* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Libre Baskerville", serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: rgb(196, 0, 196);
  font-weight: 700;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: rgb(196, 0, 196);
  background-color: transparent;
  border: 2px solid rgb(196, 0, 196);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;
  border-radius: 20px;
}

.cta:hover {
  color: white;
  background-color: rgb(196, 0, 196);
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand span {
  color: rgb(196, 0, 196);
  font-weight: 900;
}

/* Header */
#header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgb(32, 32, 32, 0.24);
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(32, 32, 32);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: rgb(196, 0, 196);
}

#header .hamburger {
  z-index: 100;
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::after {
  top: 0;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}
/* End of Header */

/* Hero Section */
#hero {
  background-image: url(/Images/Code_Monkey.png);
  max-height: 960px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(196, 0, 196);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* End Hero Section */
#dark-mode-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100px;
  width: 100%;
}
#dark-mode-toggle .dark-mode-toggle {
  background: url(/Images/darkMode.png) no-repeat;
  border: none;
  width: 100px;
  height: 50px;
  cursor: pointer;
  margin-right: 10px;
}

.darkmode {
  background-color: rgb(32, 32, 32);
}

.darkmode #dark-mode-toggle .dark-mode-toggle {
  background: url(/Images/lightMode.png) no-repeat;
  border: none;
  width: 100px;
  height: 50px;
  cursor: pointer;
  margin-right: 10px;
}

.darkmode #services .service-top h1,
.darkmode #services .service-top p,
.darkmode #projects .projects-header h1,
.darkmode #about .col-right h1,
.darkmode #about .col-right h2,
.darkmode #about .col-right p,
.darkmode #contact h1,
.darkmode #contact form label {
  color: rgb(190, 190, 190);
}

.darkmode #services .service-item,
.darkmode #projects .project-info {
  background-color: rgb(190, 190, 190);
}

.darkmode #services .service-item h2,
.darkmode #services .service-item p,
.darkmode #projects .project-info h2,
.darkmode #projects .project-info p {
  color: rgb(32, 32, 32);
}

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-top p {
  font-weight: 400;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  position: relative;
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-color: rgb(32, 32, 32);
  margin: 10px 5%;
  height: 600px;
}

#services .service-bottom .icon {
  display: inline;
  position: absolute;
  top: 20px;
  left: 20px;
  height: 75px;
  width: 75px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  color: white;
  font-size: 2rem;
  margin: 20px 0;
  text-align: left;
  text-transform: uppercase;
}

#services .service-item p {
  margin-top: 20px;
  color: white;
  text-align: left;
}
/* End of Services Section */

/* Projects Section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .project-info h2 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 1000px;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(32, 32, 32);
  color: white;
  border-radius: 10px;
}

#projects .project-info h2 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  flex-basis: 50%;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#projects .project-img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 10px;
}

#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/* End of Projects Section */

/* About Me Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  margin-bottom: 50px;
}

/* End of About Me Section */

/* Contact Section */
#contact .container {
  flex-direction: column;
}

#contact .form-wrapper {
  border: solid 0.1em;
  margin-top: 4rem;
  padding: 0 5rem;
  box-shadow: 2px 2px rgb(196, 0, 196, 0.4);
}

#contact form label {
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  padding: 0 0 2px 0;
}

#contact form input,
textarea {
  width: 100%;
  box-shadow: 2px 2px rgb(196, 0, 196, 0.4);
}

#contact .cta {
  margin-bottom: 50px;
}

/* End of Contact Section */

/* Footer Section */

#footer {
  background-color: rgb(32, 32, 32);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding: 50px 0 10px 0;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin: 10px 0;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item:hover img {
  filter: grayscale(0);
}

/* End of Footer Section */

/* Keyframes */
@keyframes hamburger_pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: rgb(196, 0, 196);
    font-weight: 500;
  }
}
/* End of Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* End of Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1.5%;
  }
  /* End of Services Section */

  /* Projects Section */
  #projects .all-projects .project-item {
    flex-direction: row;
    height: 500px;
    width: 100%;
    margin: 0;
  }

  #projects .all-projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }
  /* End of Projects Section */

  /* About Section */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* End of About Section */

  /* Contact Section */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .form-wrapper {
    width: 90%;
  }

  #contact input,
  textarea {
    width: 100%;
  }
  /* End of Contact Section */
}
/* End of Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /*  Header  */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }
  /*  End of Header  */

  /*  Services Section  */
  #services .service-bottom .service-item {
    height: 600px;
    flex-basis: 22%;
    margin: 1.5%;
  }

  #contact .form-wrapper {
    width: 1100px;
  }
  /*  End of Services Section */
}
/* End of Media Query For Desktop */
